<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>게시판</title>
    <style>
        .table {
            margin-left: 100px;
            width: 70%;
            text-align: center;
        }

        #btn {
            text-align: center;
        }
        header {

            position: fixed;
            top: 0;
            /* width: 100% */
            left: 0;
            right: 0;
            height: 50px;
            padding: 1rem;
            color: white;
            background: black;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 50px;
            z-index: 1;
            opacity: 0.8;
            /* 생략 */

        }
         a:link { color: red; text-decoration: none;
         }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        .board {
            margin-top: 50px;
        }
        footer {
            width: 100%;
            height: 110px; /* 내용물에 따라 알맞는 값 설정 */
            bottom: 0px;
            position: absolute;
            background: black;
            color: white;
            opacity: 0.8;
            position: fixed;
        }
    </style>
    <script>
        $(document).ready(function () {
            show()
        });
        function save() {
            let writer = $('#writer').val()
            let comment = $('#comment').val()
            let today = new Date().toISOString().substring(0, 10)

            $.ajax({
                type: "POST",
                url: "/board",
                data: {'writer_give': writer, 'comment_give': comment, 'date_give': today},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show() {
            // $('#board').empty()
            $.ajax({
                type: "GET",
                url: "/boards",
                data: {},
                success: function (response) {
                    let rows = response['board_list']
                    for (let i = 0; i < rows.length; i++) {
                        let writer = rows[i]['writer']
                        let comment = rows[i]['comment']
                        let date = rows[i]['date']
                        // console.log(writer, comment, date)

                        let temp_html = `<tr>
                                        <th scope="row">${writer}</th>
                                        <td colspan="2">${comment}</td>
                                        <td>${date}</td>
                                        </tr>`
                        $('#board').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/main"><h2>🏠</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="movie_List">영화</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="book_List">도서</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="music_List">음악</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="musical_List">공연</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="board">게시판</a>
                    </li>
                </ul>
                <!--                    <form class="d-flex" role="search">-->
                <!--                        <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">-->
                <!--                        <button class="btn btn-outline-success" type="submit">Search</button>-->
                <!--                    </form>-->
                <div class="login">
                    <button class="btn btn-outline-success" type="button" onclick="location.href = '/login'">login
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>
    <div class="board">
        <h1>자유 게시판</h1>
        <div>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">작성자</th>
                    <th scope="col" colspan="2">내용</th>
                    <th scope="col">등록일</th>
                </tr>
                </thead>
                <tbody class="table-group-divider" id="board">
                <tr>
                    <th scope="row"><input type="text" id="writer"></th>
                    <td colspan="2"><input type="text" id="comment" placeholder="한줄 평 작성.."></td>
                    <!--            <td>${date}</td>-->111
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <button onclick="save()" type="button" class="btn btn-dark">한줄평 남기기</button>
        </div>
    </div>
    <footer>
        <div class="footer_div">
            <nav>
                <a href='https://rhdqors.tistory.com/' target='_blank'>Blog</a> |
                <a href='https://github.com/rhdqors' target='_blank'>Github</a>
            </nav>
            <p>
                <span>항해 13기 16조</span><br/>
                <span>정대철, 박찬웅, 장혁진, 홍다정</span>
                <!--                <span>Copyright 2020. cocoder. All Rights Reserved.</span>-->
            </p>
        </div>
    </footer>
</body>
</html>