<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .loginForm {
            height: 1000px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            outline: none;

        }
        body {
            background-color: lightslategrey;
            color: #fff;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px 40px;
            border-radius: 5px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container a {
            text-decoration: none;
            color: lightblue;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            width: 100%;
            background: lightblue;
            padding: 15px;
            font-family: inherit;
            font-size: 16px;
            border: 0;
            border-radius: 5px;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .text {
            margin-top: 30px;
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 300px;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        form p {
            letter-spacing: 0.3rem;
            display: flex;
            justify-content: space-between;
        }

        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus + label span,
        .form-control input:valid + label span {
            color: lightblue;
            transform: translateY(-30px);
        }

    </style>
    <script>
        function login() {
            let id = $('#loginId').val()
            let pw = $('#loginPw').val()
            // console.log(id)
            $.ajax({
                type: "POST",
                url: "/loginCheck",
                data: {id_give: id, pw_give: pw},
                success: function (response) {
                    alert(response['msg'])
                    if (response['msg'] == '로그인 성공!') {
                        location.href ="/main"
                    }
                }
            });
        }

    </script>
</head>
<body>
    <div class="container">
      <h1>로그인 폼</h1>
      <form>
        <div class="form-control">
          <input id="loginId" type="text" placeholder="아이디" />
        </div>

        <div class="form-control">
          <input id="loginPw" type="password" placeholder="패스워드" />
        </div>

        <button type="button" class="btn" onclick="login()">로그인</button>
        <p class="text">회원이 아니신가요? <a href="/join">회원가입</a></p>
      </form>
    </div>

</body>
</html>