<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>메인페이지</title>
    <style>
        .carousel-caption {
            color: black;
        }

        .carousel-item {
            text-align: center;
            width: 100%;
            max-width: 95%;
            height: 400px;
            /*max-height: 95%;*/

        }

        /*.w-100 {*/
        /*    background-color: black;*/
        /*    !*width: 60% !important;*!*/
        /*    !*height: 400px !important;*!*/
        /*    !*text-align: center;*!*/
        /*}*/
        #1 {
            border: solid 2px red;
        }

        #3 {
            padding: 50px;
        }

        #4 {

        }

        .card {
            margin-left: 100px;
            float: right;
        }

        .card-img-top {
            height: 100px;

        }

        .table {
            /*margin-left: 100px;*/
            margin-right: 10px;
            width: 100%;
            max-width: 45%;
            float: right;
            max-height: 200px;
        }

        header {
            position: fixed;
            top: 0;
            /* width: 100% */
            left: 0;
            right: 0;
            height: 50px;
            padding: 1rem;
            color: white;
            background: black;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 50px;
            z-index: 1;
            opacity: 0.8;
            /* 생략 */

        }

        .collapse navbar-collapse > a:link {
            color: red;
            text-decoration: none;
        }

        .collapse navbar-collapse > a:visited {
            color: white;
            text-decoration: none;
        }

        .collapse navbar-collapse > a:hover {
            color: blue;
            text-decoration: underline;
        }

        .board {
            margin-top: 50px;
        }

        .badair {
            color: red;
        }
        #wrap {
            min-height: 100vh;
            position: relative;
            width: 100%;
        }
        footer {
            width: 100%;
            height: 110px; /* 내용물에 따라 알맞는 값 설정 */
            bottom: 0px;
            position: absolute;
            background: black;
            color: white;
            opacity: 0.8;
            position: fixed;
        }
        /*.footer_div > a:link{*/
        /*    color: red;*/
        /*    text-decoration: none;*/
        /*}*/
        /*.footer_div > a:visited{*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*}*/
        /*.footer_div > a:hover{*/
        /*    color: blue;*/
        /*    text-decoration: underline;*/
        /*}*/
        #login_btn {
            display: none;
        }
        #logout_btn {
            display: none;
        }
        #mypage_btn {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            today_temp();
            today_dust();
            login_Storage();
        });
        function login_Storage() {
            const name = localStorage.getItem
            let temp_html = ''
            if (name != '') {   //로그인이 안되어 있으면

                temp_html = `<button class="btn btn-outline-success" type="button" onclick="location.href = '/login'"
                                        value="login">login
                                </button>
                                <button class="btn btn-outline-success" onclick="goToProfile()">마이페이지</button>
                                <button class="btn btn-outline-success" onclick="logout()">로그아웃</button>`
            }
            $('.login').append(temp_html);
        }
        function logout() {
            const name = localStorage.getItem('account')
            let temp_html = ''
            if (name != '') {
                alert('로그아웃 되셨습니다.')
                localStorage.clear()
                location.href = '/main'
                window.location.reload()
                 temp_html = `<button class="btn btn-outline-success" type="button" onclick="location.href = '/login'"
                                        value="login">login
                                </button>
                                <button id="mypage_btn" class="btn btn-outline-success" onclick="goToProfile()">마이페이지</button>
                                <button id="logout_btn" class="btn btn-outline-success" onclick="logout()">로그아웃</button>`
            }
            $('.login').append(temp_html);
        }
        function today_temp() { //현재 온도
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('.card-text').text(response['temp'])

                }
            })
        }   //temp

        function today_dust() { //현재 미세먼지
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/seoulair",
                data: {},
                success: function (response) {
                    let rows = response['RealtimeCityAir']['row']
                    for (let i = 0; i < 10; i++) {  //i < rows.length 로 바꾸면 전체조회(너무 길어져서 줄여놓음)
                        let city = rows[i]['MSRSTE_NM']
                        let air = rows[i]['IDEX_MVL']
                        
                        let temp_html = ``
                        if (air > 35) {
                            temp_html = `<tr class="badair">
                                            <th>${city}</th>
                                            <td>${air}</td>
                                        </tr>`
                        } else {
                            temp_html = `<tr>
                                            <th>${city}</th>
                                            <td>${air}</td>
                                        </tr>`
                        }
                        $('#dust').append(temp_html);
                    }

                }
            })
        }   //dust
    </script>
</head>
<body>
    <div id="wrap">
        <div id="1">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/main"><h2>🏠</h2></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="movie_List">영화</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="book_List">도서</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="music_List">음악</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="musical_List">공연</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="board">게시판</a>
                                </li>
                            </ul>
                            <!--                    <form class="d-flex" role="search">-->
                            <!--                        <input class="form-control me-2" type="search" placeholder="검색" aria-label="Search">-->
                            <!--                        <button class="btn btn-outline-success" type="submit">Search</button>-->
                            <!--                    </form>-->
                            <div class="login">
                                <button id="login_btn" class="btn btn-outline-success" type="button" onclick="location.href = '/login'"
                                        value="login">login
                                </button>
                                <button id="mypage_btn" class="btn btn-outline-success" onclick="goToProfile()">마이페이지</button>
                                <button id="logout_btn" class="btn btn-outline-success" onclick="logout()">로그아웃</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="board">
                슬라이드 , 날씨, 미세먼지 다 감싸는 div
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <a href="/movie_List">
                                <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Fa0aaca4b87c541b11085139bd941da0996a78ec1"
                                     class="d-block w-100" alt="라이언"></a>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>영화 정보가 올 자리</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="/book_List">
                                <img src="https://bimage.interpark.com/partner/goods_image/2/5/3/1/356522531s.jpg"
                                     class="d-block w-100" alt="라이언"></a>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>도서 정보가 올 자리</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="/music_List">
                                <img src="http://ticketimage.interpark.com/Play/image/large/22/22017511_p.gif"
                                     class="d-block w-100" alt="라이언"></a>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>음악 정보가 올 자리</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <a href="/musical_List">
                                <img src="http://ticketimage.interpark.com/Play/image/large/23/23000632_p.gif"
                                     class="d-block w-100" alt="라이언"></a>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>공연 정보가 올 자리</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div id="3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-img-top">😀</div>
<!--                        <img src="..." class="card-img-top" alt="😀">-->
                        <div class="card-body">
                            <p>현재기온: <span class="card-text"></span>도</p>
                        </div>
                    </div>
                </div>
                <div id="4">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">서울시</th>
                            <th scope="col">미세먼지 현황</th>
                        </tr>
                        </thead>
                        <tbody id="dust">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_div">
                <nav>
                    <a href='https://rhdqors.tistory.com/' target='_blank'>Blog</a> |
                    <a href='https://github.com/rhdqors' target='_blank'>Github</a>
                </nav>
                <p>
                    <span>항해 13기 16조</span><br/>
                    <span>정대철, 박찬웅, 장혁진, 홍다정</span>
    <!--                <span>Copyright 2020. cocoder. All Rights Reserved.</span>-->
                </p>
            </div>
        </footer>
    </div>
</body>
</html>