<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>뮤직!!</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;

            display : none;
        }


    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/music',
                data: {},
                success: function (response) {
                    let rows= response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let name = rows[i]['name']
                        let artist = rows[i]['artist']
                        let content = rows[i]['content']




                        let temp_html = `        <div class="col">
                                                    <div class="card h-100">
                                                        <img src="${image}"
                                                             class="card-img-top">
                                                        <div class="card-body">
                                                            <h5 class="card-title"> ${name} </h5>
                                                            <p class="card-text"> artist : ${artist}</p>
                                                            <p class="card-text"> album : ${content}</p>
                                                        </div>
                                                    </div>
                                                </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }




        function open_box() {
            $('#my-box').show()
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>music</h1>
    <button onclick="open_box()">click</button>
</div>

<div class="mycards" id="my-box">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>
</body>

</html>